POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PwGWYU6kLBk3PpZb0YEbuqsHi2Ll87F8
SALT=$2b$12$7AeKxYspmpk8RZUIRk5NHu
TRANSFORMER_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_MODEL=gpt-4o-mini
OPENAI_KEY=